APP_KEY=base64:M5rmpk9TtGvMu3Kfp9JtH5sI3VTx2MXTQjN/6CFBadI=
APP_NAME=ExpressWebJs
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=5100
APP_TRANSFER_PROTOCOL=http
ROUTE_PREFIX=api

LOG_CHANNEL=file

DB_MULTITENANCE=false 
# Current migration tenant for migration and seed
DB_TENANT=null  

DB_SHOULD_CONNECT=true
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=database_name
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_USECREATEINDEX=true

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=myQueue
RABBITMQ_HOST=amqp://localhost
RABBIT_PORT=5672

REDIS_CLIENT=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ACCESS_REGION=
AWS_ACL_FILE_PERMISSIONS=